{
  "name": "boku-no-todo",
  "version": "1.0.0",
  "description": "ぼくの考えた最強のTODOアプリ — AIアシスト",
  "type": "module",
  "scripts": {
    "dev": "rspack serve --mode development",
    "build": "rspack build --mode production",
    "preview": "rspack serve --mode production",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "format": "biome format . --write",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@rspack/cli": "^1.0.1",
    "@rspack/core": "^1.0.1",
    "@rspack/plugin-react-refresh": "^1.0.0",
    "@biomejs/biome": "1.8.3",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "typescript": "^5.4.5",
    "html-webpack-plugin": "^5.6.0",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}